{
  "name": "cdp-filter-proxy",
  "version": "1.0.0",
  "description": "MCP proxy that filters chrome-devtools-mcp responses to reduce token usage",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "visualizer": "npx tsx visualizer/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chrome-remote-interface": "^0.34.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.33.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
